NEXT_PUBLIC_API_BASE_URL='https://purvexa.vendorx.shop'
NEXT_PUBLIC_API_KEY='1f9ltmfdueiltjcSwZJE5VaQmvnF4bHbywumJd6WVH8nABqbWmG1Ak2PR2KpOcSr'
NEXT_PUBLIC_PLATFORM_API_KEY='pk_live_OgSXYZybS0qFS8wXLt3S2Tb44V6n0iYq'
NEXT_PUBLIC_API_VERSION='v1'
NEXT_PUBLIC_API_APP_TYPE='app'
NEXT_API_AUTH='cookie'
NEXT_NODE_ENV='development' 
NEXT_HASH_FORGET='2f+f2ncHMtypz5BW:5HxaOIpTv9ignSDEbK+L9iwMBIw9CiTNJoFYSb8Uhw=='
NEXT_HASH_AUTH_OTP='DiKPaV2FFfxbYe76:Jj7K1mjXQTc+zXjk7HbyAmOULGmB/JNaPMuAZXi6sw=='
NEXT_HASH_MOBILE_VERIFY='aILrYz6j3hrT0nmjqqf/aw=='
NEXT_HASH_RESET_PASSWORD='4aGCX/F269iHj1kr:8zDzNxpAtIiVGmTGC8C4MQSh2JXimLZXtwXkimuL'
NEXT_ENCRYPTED_KEY='A4mGDbnwIBJ85DhNOvoL6qbkdNReZ+EVWeTVPGaQA/0='


